<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>Clinic</title>
    <link rel="stylesheet" href="node_modules/angular-material/angular-material.css">
    <link rel="stylesheet" href="node_modules/angular-material-icons/angular-material-icons.css">
    <link rel="stylesheet" href="node_modules/angular-material-data-table/dist/md-data-table.css">
</head>
<body layout="row" ng-app="Clinic">

<md-sidenav layout="column" class="md-sidenav-left md-whiteframe-z2" md-is-locked-open="$mdMedia('gt-md')">
    <md-toolbar class="md-tall md-hue-2">
        <span flex></span>
        <div layout="column" class="md-toolbar-tools-bottom inset">
            <div>Clinic Applications</div>
        </div>
    </md-toolbar>
    <md-list>
        <md-button ui-sref="home" style="width:400px">
            <md-item>
                <md-item-content md-ink-ripple layout="row" layout-align="start center" style="position:relative">
                    <div class="inset">
                        <ng-md-icon icon="home"></ng-md-icon>
                    </div>
                    <div class="inset">Home</div>
                </md-item-content>
            </md-item>
        </md-button>
        <md-divider></md-divider>
        <md-button ui-sref="patients" style="width:400px">
            <md-item>
                <md-item-content md-ink-ripple layout="row" layout-align="start center" style="position:relative">
                    <div class="inset">
                        <ng-md-icon icon="person"></ng-md-icon>
                    </div>
                    <div class="inset">Patients</div>
                </md-item-content>
            </md-item>
        </md-button>
        <md-divider></md-divider>
    </md-list>
</md-sidenav>
<ui-view></ui-view>

<script src="node_modules/angular/angular.js"></script>
<script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
<script src="node_modules/angular-animate/angular-animate.js"></script>
<script src="app.js"></script>
<script src="js/controllers/patient-controller.js"></script>
<script src="node_modules/angular-material/angular-material.js"></script>
<script src="node_modules/angular-material-icons/angular-material-icons.js"></script>
<script src="node_modules/angular-aria/angular-aria.js"></script>
<script src="node_modules/angular-material-data-table/dist/md-data-table.js"></script>
</body>
</html>